<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGs 永續指標</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./icon/SDG_logo_without_UN_emblem/SDG Wheel_Transparent_WEB.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        .green {
    color: #00af6b;
}

.yellow {
    color: #fffae5;
}

.orange {
    color: #ff9405;
}

.black {
    color: #0e0e0c;
}

.bg_green {
    background-color: #00af6b;
}

.bg_yellow {
    background-color: #fffae5;
}

.bg_orange {
    background-color: #ff9405;
}

.bg_black {
    background-color: #0e0e0c;
}

body {
    background: url(../image/background.png) no-repeat fixed top;
    background-size: 200% auto;
    color: #0e0e0c;
    font-family: 'Noto Sans TC', sans-serif;
    width: 100%;
    animation-name: example;
    animation-duration: 5s;
    /* animation-direction: alternate; */
    /* animation-iteration-count: infinite; */
    margin-top: 100px;
}

@keyframes example {
    from {
        background-color: rgba(109, 109, 109, 0.53);
    }

    to {
        background-color: rgba(255, 255, 255, 0.16);
        /* background-color:#e7e7e500; */
    }
}

.container {
    margin-top: 2%;
    height: 90%;
    background-color: #ffffff89;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}


/* house icon anime */
.fa-house {
    transform: rotate(0deg);
    transition: all 1s ease;
}


.fa-house:hover {
    transform: rotate(360deg);
    transition: all 2s ease;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive a.active {
        width: 100%;
        margin: auto;
        clip-path: none;
    }
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #ff9405;
    clip-path: circle(40% at 50% 50%);
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.container_nav{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

body {
    margin-top: 0;
}

.container_navblock>a {
    width: 45%;
    height: 20vh;
    color: #fffae5;
    background-color: #ff9405;
    margin: auto;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    font-size: larger;
    margin-bottom: 10px;
    transition: 0.5s all linear;
}

.container_navblock>a::before {
    content: '';
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
}

.container_navblock>a:hover {
    transition: all 0.5s linear;
    background-color: #ffffff5d;
    color: #ff9405;
    font-weight: 600;
    font-size: 32px;
}


#clock{
    width: 16px;
}

.animate__animated.animate__flipInX {
    --animate-duration: 5s;
    --animate-delay: 1s;
}

.animate__animated.animate__zoomIn:nth-of-type(1) {
    animation-delay: 2s;
}

.animate__animated.animate__zoomIn:nth-of-type(2) {
    animation-delay: 2.5s;
}

.animate__animated.animate__zoomIn:nth-of-type(3) {
    animation-delay: 3s;
}

.animate__animated.animate__zoomIn:nth-of-type(4) {
    animation-delay: 3.5s;
}



small {
    display: block;
    text-align: center;
    margin: 20px;
    color: lightgrey;
}

@media screen and (min-width:801px) {
    div>img {
        width: 30%;
    }
}

@media screen and (max-width:800px) {
    div>img {
        width: 70%;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <div class="container_logo">
            <img src="./icon/SDG_logo_without_UN_emblem/E_SDG_logo_without_UN_emblem_Square_Transparent_WEB.png.png"
                alt="logo" class="d-block mx-auto pt-5 animate__animated animate__flipInX">
        </div>
        <div class="container_main row">
            <div class="container_video col-12 col-md-6 mx-auto my-5">
                <video src="./image/intro.mp4" class="w-100 rounded" controls muted autoplay loop poster=""></video>

            </div>
            <div class="container_navblock col-12  col-md-6 row mx-auto my-auto gap-1">
                <a href="./about.html" class="col-6 animate__animated animate__zoomIn">關於SDGs</a>
                <a href="./case.html" class="col-6 animate__animated animate__zoomIn">各種行動</a>
                <a href="./presenting.html" class="col-6 animate__animated animate__zoomIn">多元呈現</a>
                <a href="./contact.html" class="col-6 animate__animated animate__zoomIn">聯絡我們</a>
            </div>
        </div>
        <!-- 倒數計時 -->
        <div class="container_footer pb-3">
            <h6 class="text-center text-secondary mt-3"><img src="../SDGs/image/clock.gif" id="clock"
                    alt="">&nbsp;&nbsp;距離2030年，我們還有<span id="demo"></span>可以行動。</h6>
            <script>
                // Set the date we're counting down to
                var countDownDate = new Date("Jan 1, 2030").getTime();

                // Update the count down every 1 second
                var x = setInterval(function () {

                    // Get today's date and time
                    var now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;

                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Output the result in an element with id="demo"
                    document.getElementById("demo").innerHTML = days + " 天 " + hours + " 小時 "
                        + minutes + " 分 " + seconds + " 秒";

                    // If the count down is over, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "EXPIRED";
                    }
                }, 1000);
            </script>
        </div>
    </div>
    <small>．影片來源．Impact Hub Taipei．版權所有．United Nations</small>

</body>

</html>